COQAUX1 88b583bdc8d3ccfa52a0232c7a7b66bf /Users/mini/github/software-foundation/v1/basics.v
531 575 context_used ""
531 575 context_used ""
531 575 context_used ""
577 669 context_used ""
671 768 context_used ""
770 864 context_used ""
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.002"
0 0 testOrb1 "0.002"
938 942 context_used ""
938 942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.000"
0 0 testOrb2 "0.000"
1015 1019 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 testOrb3 "0.000"
1092 1096 context_used ""
1092 1096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.000"
0 0 testOrb4 "0.000"
1169 1173 context_used ""
1169 1173 proof_check_time "0.000"
1241 1463 context_used ""
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.000"
0 0 testNanb1 "0.000"
1538 1542 context_used ""
1538 1542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.001"
0 0 testNanb2 "0.001"
1616 1620 context_used ""
1616 1620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1696 1700 proof_build_time "0.001"
0 0 testNanb3 "0.001"
1696 1700 context_used ""
1696 1700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.000"
0 0 testNanb4 "0.000"
1774 1778 context_used ""
1774 1778 proof_check_time "0.000"
1780 1851 context_used ""
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.000"
0 0 testAnd3 "0.000"
1928 1932 context_used ""
1928 1932 proof_check_time "0.000"
1959 2010 context_used ""
1959 2010 context_used ""
1959 2010 context_used ""
2012 2078 context_used ""
2012 2078 context_used ""
2012 2078 context_used ""
2080 2196 context_used ""
2198 2310 context_used ""
2312 2352 context_used ""
2312 2352 context_used ""
2312 2352 context_used ""
2354 2399 context_used ""
2354 2399 context_used ""
2354 2399 context_used ""
2401 2482 context_used ""
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.000"
0 0 predTest1 "0.000"
2544 2548 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.001"
0 0 predTest2 "0.001"
2621 2625 context_used ""
2621 2625 proof_check_time "0.000"
2627 2738 context_used ""
0 0 VernacProof "tac:no using:no"
2817 2821 proof_build_time "0.001"
0 0 evenTest1 "0.001"
2817 2821 context_used ""
2817 2821 proof_check_time "0.000"
2823 2921 context_used ""
2923 3023 context_used ""
3026 3122 context_used ""
3124 3213 context_used ""
3215 3368 context_used ""
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.006"
0 0 Plus_O_N "0.006"
3469 3473 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3625 3629 proof_build_time "0.001"
0 0 Plus_Id "0.001"
3625 3629 context_used ""
3625 3629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.001"
0 0 Plud_Id2 "0.001"
3827 3831 context_used ""
3827 3831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3989 3993 proof_build_time "0.003"
0 0 PlusOneNeqZero "0.003"
3989 3993 context_used ""
3989 3993 proof_check_time "0.000"
4015 4104 context_used ""
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.003"
0 0 testFac1 "0.003"
4162 4166 context_used ""
4162 4166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.002"
0 0 IdentityFnTwice "0.002"
4412 4416 context_used ""
4412 4416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.006"
0 0 andbEQorb "0.006"
4725 4729 context_used ""
4725 4729 proof_check_time "0.001"
4731 4790 context_used ""
4731 4790 context_used ""
4731 4790 context_used ""
4792 4896 context_used ""
4898 5038 context_used ""
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.002"
0 0 bit2natTest "0.002"
5107 5111 context_used ""
5107 5111 proof_check_time "0.000"
0 0 vo_compile_time "0.072"
