DIGEST 88b583bdc8d3ccfa52a0232c7a7b66bf
FLF.basics
mod 516:528 <> NatPlayground
ind 541:544 NatPlayground Bool
constr 560:563 NatPlayground True
constr 569:573 NatPlayground False
R564:564 LF.basics <> Bool ind
R574:574 LF.basics <> Bool ind
def 588:591 NatPlayground negb
R596:599 LF.basics NatPlayground Bool ind
R604:607 LF.basics NatPlayground Bool ind
R620:620 LF.basics <> b var
R631:634 LF.basics NatPlayground True constr
R639:643 LF.basics NatPlayground False constr
R649:653 LF.basics NatPlayground False constr
R658:661 LF.basics NatPlayground True constr
def 682:685 NatPlayground andb
R692:695 LF.basics NatPlayground Bool ind
R703:706 LF.basics NatPlayground Bool ind
R720:721 LF.basics <> b1 var
R732:735 LF.basics NatPlayground True constr
R740:741 LF.basics <> b2 var
R747:751 LF.basics NatPlayground False constr
R756:760 LF.basics NatPlayground False constr
def 781:783 NatPlayground orb
R789:792 LF.basics NatPlayground Bool ind
R800:803 LF.basics NatPlayground Bool ind
R817:818 LF.basics <> b1 var
R829:832 LF.basics NatPlayground True constr
R837:840 LF.basics NatPlayground True constr
R846:850 LF.basics NatPlayground False constr
R855:856 LF.basics <> b2 var
def 874:881 NatPlayground testOrb1
R884:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R900:903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R885:887 LF.basics NatPlayground orb def
R895:899 LF.basics NatPlayground False constr
R889:893 LF.basics NatPlayground False constr
R904:908 LF.basics NatPlayground False constr
def 951:958 NatPlayground testOrb2
R961:961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R977:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:964 LF.basics NatPlayground orb def
R972:976 LF.basics NatPlayground False constr
R966:970 LF.basics NatPlayground False constr
R981:985 LF.basics NatPlayground False constr
def 1028:1035 NatPlayground testOrb3
R1038:1038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1054:1057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1039:1041 LF.basics NatPlayground orb def
R1049:1053 LF.basics NatPlayground False constr
R1043:1047 LF.basics NatPlayground False constr
R1058:1062 LF.basics NatPlayground False constr
def 1105:1112 NatPlayground testOrb4
R1115:1115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1131:1134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1116:1118 LF.basics NatPlayground orb def
R1126:1130 LF.basics NatPlayground False constr
R1120:1124 LF.basics NatPlayground False constr
R1135:1139 LF.basics NatPlayground False constr
R1197:1200 LF.basics NatPlayground andb def
not 1184:1184 NatPlayground :::x_'&&'_x
R1230:1232 LF.basics NatPlayground orb def
not 1217:1217 NatPlayground :::x_'||'_x
def 1252:1256 NatPlayground nandb
R1262:1265 LF.basics NatPlayground Bool ind
R1271:1274 LF.basics NatPlayground Bool ind
R1279:1282 LF.basics NatPlayground Bool ind
R1296:1297 LF.basics <> b1 var
R1308:1311 LF.basics NatPlayground True constr
R1326:1327 LF.basics <> b2 var
R1340:1343 LF.basics NatPlayground True constr
R1348:1352 LF.basics NatPlayground False constr
R1360:1364 LF.basics NatPlayground False constr
R1369:1372 LF.basics NatPlayground True constr
R1386:1390 LF.basics NatPlayground False constr
R1401:1402 LF.basics <> b2 var
R1415:1418 LF.basics NatPlayground True constr
R1423:1426 LF.basics NatPlayground True constr
R1434:1438 LF.basics NatPlayground False constr
R1443:1447 LF.basics NatPlayground False constr
def 1473:1481 NatPlayground testNanb1
R1484:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1501:1504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1489 LF.basics NatPlayground nandb def
R1496:1500 LF.basics NatPlayground False constr
R1491:1494 LF.basics NatPlayground True constr
R1505:1508 LF.basics NatPlayground True constr
def 1551:1559 NatPlayground testNanb2
R1562:1562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1563:1567 LF.basics NatPlayground nandb def
R1574:1577 LF.basics NatPlayground True constr
R1569:1572 LF.basics NatPlayground True constr
R1582:1586 LF.basics NatPlayground False constr
def 1629:1637 NatPlayground testNanb3
R1640:1640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1658:1661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1641:1645 LF.basics NatPlayground nandb def
R1653:1657 LF.basics NatPlayground False constr
R1647:1651 LF.basics NatPlayground False constr
R1662:1666 LF.basics NatPlayground False constr
def 1709:1717 NatPlayground testNanb4
R1720:1720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1737:1740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1725 LF.basics NatPlayground nandb def
R1733:1736 LF.basics NatPlayground True constr
R1727:1731 LF.basics NatPlayground False constr
R1741:1744 LF.basics NatPlayground True constr
def 1791:1794 NatPlayground and3
R1800:1803 LF.basics NatPlayground Bool ind
R1810:1813 LF.basics NatPlayground Bool ind
R1820:1823 LF.basics NatPlayground Bool ind
R1826:1829 LF.basics NatPlayground Bool ind
R1834:1834 LF.basics NatPlayground :::x_'&&'_x not
R1843:1847 LF.basics NatPlayground :::x_'&&'_x not
R1837:1840 LF.basics NatPlayground :::x_'&&'_x not
R1835:1836 LF.basics <> b1 var
R1841:1842 LF.basics <> b2 var
R1848:1849 LF.basics <> b3 var
def 1861:1868 NatPlayground testAnd3
R1871:1871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1891:1894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1872:1875 LF.basics NatPlayground and3 def
R1887:1890 LF.basics NatPlayground True constr
R1882:1885 LF.basics NatPlayground True constr
R1877:1880 LF.basics NatPlayground True constr
R1895:1898 LF.basics NatPlayground True constr
R1940:1943 LF.basics NatPlayground True constr
R1952:1955 LF.basics NatPlayground and3 def
ind 1969:1971 NatPlayground Rgb
constr 1987:1989 NatPlayground Red
constr 1995:1999 NatPlayground Green
constr 2005:2008 NatPlayground Blue
R1990:1990 LF.basics <> Rgb ind
R2000:2000 LF.basics <> Rgb ind
R2009:2009 LF.basics <> Rgb ind
ind 2022:2026 NatPlayground Color
constr 2042:2046 NatPlayground Black
constr 2052:2056 NatPlayground White
constr 2062:2068 NatPlayground Primary
R2047:2047 LF.basics <> Color ind
R2057:2057 LF.basics <> Color ind
R2073:2075 LF.basics NatPlayground Rgb ind
R2077:2077 LF.basics <> Color ind
def 2091:2100 NatPlayground Monochrome
R2106:2110 LF.basics NatPlayground Color ind
R2124:2124 LF.basics <> c var
R2135:2139 LF.basics NatPlayground Black constr
R2144:2147 LF.basics NatPlayground True constr
R2153:2157 LF.basics NatPlayground White constr
R2162:2165 LF.basics NatPlayground True constr
R2171:2177 LF.basics NatPlayground Primary constr
R2184:2188 LF.basics NatPlayground False constr
def 2209:2213 NatPlayground IsRed
R2219:2223 LF.basics NatPlayground Color ind
R2238:2238 LF.basics <> c var
R2249:2253 LF.basics NatPlayground Black constr
R2258:2261 LF.basics NatPlayground True constr
R2267:2271 LF.basics NatPlayground White constr
R2276:2279 LF.basics NatPlayground True constr
R2285:2291 LF.basics NatPlayground Primary constr
R2298:2302 LF.basics NatPlayground False constr
ind 2322:2324 NatPlayground Bit
constr 2340:2342 NatPlayground B_0
constr 2348:2350 NatPlayground B_1
R2343:2343 LF.basics <> Bit ind
R2351:2351 LF.basics <> Bit ind
ind 2364:2366 NatPlayground Nat
constr 2381:2381 NatPlayground O
constr 2387:2387 NatPlayground S
R2382:2382 LF.basics <> Nat ind
R2394:2396 LF.basics <> Nat ind
R2398:2398 LF.basics <> Nat ind
def 2412:2415 NatPlayground Pred
R2422:2424 LF.basics NatPlayground Nat ind
R2427:2429 LF.basics NatPlayground Nat ind
R2442:2442 LF.basics <> n var
R2454:2454 LF.basics NatPlayground O constr
R2459:2459 LF.basics NatPlayground O constr
R2465:2465 LF.basics NatPlayground S constr
def 2492:2500 NatPlayground predTest1
R2503:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2510:2513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2504:2507 LF.basics NatPlayground Pred def
R2509:2509 LF.basics NatPlayground O constr
R2514:2514 LF.basics NatPlayground O constr
def 2557:2565 NatPlayground predTest2
R2568:2568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2583:2587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2572 LF.basics NatPlayground Pred def
R2575:2575 LF.basics NatPlayground S constr
R2578:2578 LF.basics NatPlayground S constr
R2580:2580 LF.basics NatPlayground O constr
R2588:2588 LF.basics NatPlayground S constr
R2590:2590 LF.basics NatPlayground O constr
def 2636:2640 NatPlayground Evenb
R2647:2649 LF.basics NatPlayground Nat ind
R2653:2656 LF.basics NatPlayground Bool ind
R2669:2669 LF.basics <> n var
R2680:2680 LF.basics NatPlayground O constr
R2685:2688 LF.basics NatPlayground True constr
R2694:2694 LF.basics NatPlayground S constr
R2696:2696 LF.basics NatPlayground O constr
R2701:2705 LF.basics NatPlayground False constr
R2711:2711 LF.basics NatPlayground S constr
R2714:2714 LF.basics NatPlayground S constr
R2723:2727 LF.basics <> Evenb def
def 2748:2756 NatPlayground evenTest1
R2759:2759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2779:2782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2760:2764 LF.basics NatPlayground Evenb def
R2767:2767 LF.basics NatPlayground S constr
R2770:2770 LF.basics NatPlayground S constr
R2773:2773 LF.basics NatPlayground S constr
R2775:2775 LF.basics NatPlayground O constr
R2783:2787 LF.basics NatPlayground False constr
def 2832:2834 NatPlayground Add
R2840:2842 LF.basics NatPlayground Nat ind
R2848:2850 LF.basics NatPlayground Nat ind
R2853:2855 LF.basics NatPlayground Nat ind
R2869:2870 LF.basics <> n1 var
R2881:2881 LF.basics NatPlayground O constr
R2886:2887 LF.basics <> n2 var
R2893:2893 LF.basics NatPlayground S constr
R2901:2901 LF.basics NatPlayground S constr
R2904:2906 LF.basics <> Add def
R2911:2912 LF.basics <> n2 var
def 2932:2935 NatPlayground Mult
R2945:2947 LF.basics NatPlayground Nat ind
R2951:2953 LF.basics NatPlayground Nat ind
R2966:2967 LF.basics <> n1 var
R2978:2978 LF.basics NatPlayground O constr
R2983:2983 LF.basics NatPlayground O constr
R2989:2989 LF.basics NatPlayground S constr
R2997:2999 LF.basics NatPlayground Add def
R3005:3008 LF.basics <> Mult def
R3013:3014 LF.basics <> n2 var
R3001:3002 LF.basics <> n2 var
def 3035:3037 NatPlayground Sub
R3047:3049 LF.basics NatPlayground Nat ind
R3052:3054 LF.basics NatPlayground Nat ind
R3067:3068 LF.basics <> n2 var
R3079:3079 LF.basics NatPlayground O constr
R3084:3085 LF.basics <> n1 var
R3091:3091 LF.basics NatPlayground S constr
R3099:3101 LF.basics <> Sub def
R3104:3107 LF.basics NatPlayground Pred def
R3109:3110 LF.basics <> n1 var
def 3133:3135 NatPlayground Fac
R3139:3141 LF.basics NatPlayground Nat ind
R3144:3146 LF.basics NatPlayground Nat ind
R3159:3159 LF.basics <> n var
R3170:3170 LF.basics NatPlayground O constr
R3175:3175 LF.basics NatPlayground S constr
R3177:3177 LF.basics NatPlayground O constr
R3183:3183 LF.basics NatPlayground S constr
R3191:3194 LF.basics NatPlayground Mult def
R3199:3201 LF.basics <> Fac def
R3196:3196 LF.basics <> n var
def 3224:3228 NatPlayground EqNat
R3238:3240 LF.basics NatPlayground Nat ind
R3243:3246 LF.basics NatPlayground Bool ind
R3263:3264 LF.basics <> n2 var
R3259:3260 LF.basics <> n1 var
R3275:3275 LF.basics NatPlayground O constr
R3278:3278 LF.basics NatPlayground O constr
R3283:3286 LF.basics NatPlayground True constr
R3292:3292 LF.basics NatPlayground O constr
R3300:3304 LF.basics NatPlayground False constr
R3310:3310 LF.basics NatPlayground S constr
R3317:3317 LF.basics NatPlayground O constr
R3322:3326 LF.basics NatPlayground False constr
R3332:3332 LF.basics NatPlayground S constr
R3339:3339 LF.basics NatPlayground S constr
R3348:3352 LF.basics <> EqNat def
prf 3380:3387 NatPlayground Plus_O_N
R3400:3402 LF.basics NatPlayground Nat ind
R3405:3405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3413:3416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3406:3408 LF.basics NatPlayground Add def
R3412:3412 LF.basics <> n var
R3410:3410 LF.basics NatPlayground O constr
R3417:3417 LF.basics <> n var
prf 3483:3489 NatPlayground Plus_Id
R3505:3507 LF.basics NatPlayground Nat ind
R3515:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3519:3521 LF.basics NatPlayground Add def
R3525:3525 LF.basics <> n var
R3523:3523 LF.basics <> n var
R3529:3531 LF.basics NatPlayground Add def
R3535:3535 LF.basics <> m var
R3533:3533 LF.basics <> m var
R3511:3513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3510:3510 LF.basics <> m var
R3514:3514 LF.basics <> n var
prf 3639:3646 NatPlayground Plud_Id2
R3664:3666 LF.basics NatPlayground Nat ind
R3674:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3694:3696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3687:3689 LF.basics NatPlayground Add def
R3693:3693 LF.basics <> m var
R3691:3691 LF.basics <> n var
R3697:3699 LF.basics NatPlayground Add def
R3703:3703 LF.basics <> o var
R3701:3701 LF.basics <> m var
R3679:3681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3678:3678 LF.basics <> m var
R3682:3682 LF.basics <> o var
R3670:3672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3669:3669 LF.basics <> n var
R3673:3673 LF.basics <> m var
prf 3842:3855 NatPlayground PlusOneNeqZero
R3869:3871 LF.basics NatPlayground Nat ind
R3895:3897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3878 LF.basics NatPlayground EqNat def
R3894:3894 LF.basics NatPlayground O constr
R3881:3883 LF.basics NatPlayground Add def
R3888:3888 LF.basics NatPlayground S constr
R3890:3890 LF.basics NatPlayground O constr
R3885:3885 LF.basics <> n var
R3898:3902 LF.basics NatPlayground False constr
R3999:4011 LF.basics NatPlayground <> mod
def 4024:4026 <> Fac
R4030:4032 Coq.Init.Datatypes <> nat ind
R4035:4037 Coq.Init.Datatypes <> nat ind
R4050:4050 LF.basics <> n var
R4061:4061 Coq.Init.Datatypes <> O constr
R4066:4066 Coq.Init.Datatypes <> S constr
R4068:4068 Coq.Init.Datatypes <> O constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4082:4085 Coq.Init.Peano <> mult syndef
R4090:4092 LF.basics <> Fac def
R4087:4087 LF.basics <> n var
def 4114:4121 <> testFac1
R4129:4131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4124:4126 LF.basics <> Fac def
R4175:4175 Coq.Init.Datatypes <> S constr
R4178:4178 Coq.Init.Datatypes <> S constr
R4180:4180 Coq.Init.Datatypes <> O constr
R4191:4191 Coq.Init.Datatypes <> S constr
R4204:4207 Coq.Init.Peano <> plus syndef
R4224:4227 Coq.Init.Peano <> mult syndef
prf 4244:4258 <> IdentityFnTwice
R4276:4279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4280:4283 Coq.Init.Datatypes <> bool ind
R4272:4275 Coq.Init.Datatypes <> bool ind
R4290:4290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4313:4318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4345:4345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4328:4331 Coq.Init.Datatypes <> bool ind
R4341:4343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4334:4334 LF.basics <> f var
R4337:4337 LF.basics <> f var
R4339:4339 LF.basics <> b var
R4344:4344 LF.basics <> b var
R4300:4303 Coq.Init.Datatypes <> bool ind
R4309:4311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4306:4306 LF.basics <> f var
R4308:4308 LF.basics <> x var
R4312:4312 LF.basics <> x var
prf 4426:4434 <> andbEQorb
R4452:4455 Coq.Init.Datatypes <> bool ind
R4462:4462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4481:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4487:4489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4486:4486 LF.basics <> b var
R4490:4490 LF.basics <> c var
R4471:4473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4463:4466 Coq.Init.Datatypes <> andb def
R4470:4470 LF.basics <> c var
R4468:4468 LF.basics <> b var
R4474:4476 Coq.Init.Datatypes <> orb def
R4480:4480 LF.basics <> c var
R4478:4478 LF.basics <> b var
ind 4741:4743 <> bin
constr 4758:4758 <> Z
constr 4764:4764 <> A
constr 4779:4779 <> B
R4759:4759 LF.basics <> bin ind
R4770:4772 LF.basics <> bin ind
R4774:4774 LF.basics <> bin ind
R4785:4787 LF.basics <> bin ind
R4789:4789 LF.basics <> bin ind
def 4801:4804 <> incr
R4809:4811 LF.basics <> bin ind
R4814:4816 LF.basics <> bin ind
R4829:4829 LF.basics <> m var
R4840:4840 LF.basics <> Z constr
R4845:4845 LF.basics <> A constr
R4847:4847 LF.basics <> Z constr
R4853:4853 LF.basics <> A constr
R4861:4861 LF.basics <> B constr
R4870:4870 LF.basics <> B constr
R4878:4878 LF.basics <> A constr
R4881:4884 LF.basics <> incr def
def 4907:4913 <> bit2nat
R4918:4920 LF.basics <> bin ind
R4923:4925 Coq.Init.Datatypes <> nat ind
R4938:4938 LF.basics <> m var
R4949:4949 LF.basics <> Z constr
R4960:4960 LF.basics <> A constr
R4968:4971 Coq.Init.Peano <> plus syndef
R4980:4986 LF.basics <> bit2nat def
R4974:4974 Coq.Init.Datatypes <> S constr
R4976:4976 Coq.Init.Datatypes <> O constr
R4996:4996 LF.basics <> B constr
R5004:5007 Coq.Init.Peano <> plus syndef
R5020:5026 LF.basics <> bit2nat def
R5010:5010 Coq.Init.Datatypes <> S constr
R5013:5013 Coq.Init.Datatypes <> S constr
R5015:5015 Coq.Init.Datatypes <> O constr
def 5048:5058 <> bit2natTest
R5074:5076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5061:5067 LF.basics <> bit2nat def
R5070:5070 LF.basics <> A constr
R5072:5072 LF.basics <> Z constr
